<html>
  <head>
    <title>Typographic</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, magni, distinctio sequi deserunt impedit ex iure nemo dicta voluptatibus perferendis quae fugiat delectus similique repudiandae voluptates quia atque fugit ipsam.
    </p>

  </body>
</html>
